{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/api-gateway",
    "baseUrl": "./",
    "paths": {
      "@configuration": ["src/configuration/index"],
      "@constants": ["src/constants/index"],
      "@modules/*": ["src/modules/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
